<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=`">
    <title>Developer Portfolio</title>
    <link rel="stylesheet" href="styles/portfolio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <h2 class="nav-title">Ma<span class="text-primary">r</span>y</h2>
            <ul>
                <li>Porfolio</li>
                <li>Blog</li>
                <li><button class="btn-primary">Hire</button></li>
            </ul>
        </nav>
        <!-- header banner -->
        <div class="banner">
            <div clas>
                <h3 class="banner-subtitle">Hi, I am</h3>
                <h1 class="banner-title">Ashique</h1>
                <p class="banner-description">Welcome to my first website portfolio. I hope you like it. Scroll down to
                    see more and other descriptions about me and my work. You will also have an idea about my skill and
                    background.
                    <br>Also suggest me how can I make my website better.
                </p>
                <button class="btn-primary">Download CV</button>
            </div>
            <img src="images/Suit-3.jpg" alt="">
        </div>
    </header>
    <main>
        <section class="about">
            <h3 class="section-title">About Me</h3>
            <p class="section-description">I am a student right now and working on my skills. soon I will be done with
                my graduation. I have only 2 semesters left for my BBA graduation. My major is MIS. So far I am capable
                of doing HTML-5 and CSS. I am also in moderate level skilled in MS Word, Excel and Power Point.</p>
            <div class="about-info-container"></div>
            <div class="about-info">
                <p class="info-title">Name:</p>
                <p class="info-description">Ashique-E-Khuda</p>
            </div>
            <div class="about-info">
                <p class="info-title">Email:</p>
                <p class="info-description">ashique.ekhuda@gmail.com</p>
            </div>
            <div class="about-info">
                <p class="info-title">Specialty:</p>
                <p class="info-description">Web Dev</p>
            </div>
            <div class="about-info">
                <p class="info-title">Location:</p>
                <p class="info-description">Dhaka, BD</p>
            </div>
        </section>
    </main>
    <footer>

    </footer>
    <!-- ctrl+/ for easy comment -->
</body>

</html>